<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-8d-Uj7">
                                <rect key="frame" x="80" y="768" width="233" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9c5-3v-cel"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="tuz-gA-Qlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klR-MA-8lM"/>
                                    <segue destination="GK1-in-2mH" kind="presentation" identifier="showResult" id="dt1-ae-WlJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-f4-udc">
                                <rect key="frame" x="16" y="75" width="361" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-WB-rym">
                                        <rect key="frame" x="16" y="0.0" width="329" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-Ln-DJZ">
                                                <rect key="frame" x="92" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zve-jr-LdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 999.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-ic-Mqd">
                                                <rect key="frame" x="0.0" y="56" width="329" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xCg-nR-DuT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1NP-ic-Mqd" firstAttribute="leading" secondItem="HXB-WB-rym" secondAttribute="leading" id="4oN-lV-egb"/>
                                            <constraint firstAttribute="trailing" secondItem="1NP-ic-Mqd" secondAttribute="trailing" id="TlP-UG-l1f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RML-q5-dLk">
                                        <rect key="frame" x="12" y="222" width="337" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-Ur-SkD">
                                                <rect key="frame" x="30" y="0.0" width="277" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iMf-Lr-81O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-L3-AiK">
                                                <rect key="frame" x="0.0" y="55" width="337" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-Ui-zSj" userLabel="Zero Pct Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="4a0-Tz-MdC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="SlR-0d-og5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlN-xp-e5u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-5f-xvJ" userLabel="Ten Pct Button">
                                                        <rect key="frame" x="124" y="0.0" width="68" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="mTa-wI-3H4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww6-Ca-3Vs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-by-PwX" userLabel="Twenty Pct Button">
                                                        <rect key="frame" x="264" y="0.0" width="73" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="9Ns-1x-Sgx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54K-kf-55Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EGu-by-PwX" firstAttribute="width" secondItem="Zft-Ui-zSj" secondAttribute="width" multiplier="1.40385" id="75A-L6-qNT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-fF-I5o">
                                                <rect key="frame" x="30" y="135" width="277" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M0U-hf-giN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-NX-X8I">
                                                <rect key="frame" x="42.666666666666686" y="181" width="252" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-Vu-MQ0" userLabel="Split Number Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Fh2-xX-vis"/>
                                                            <constraint firstAttribute="width" constant="80" id="R1O-4p-oPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="biS-bL-Nyl">
                                                        <rect key="frame" x="158" y="0.0" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="BRu-7L-ikb"/>
                                                            <constraint firstAttribute="height" constant="32" id="s0M-th-PTZ"/>
                                                        </constraints>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q5p-Ur-SkD" firstAttribute="leading" secondItem="RML-q5-dLk" secondAttribute="leading" constant="30" id="2qq-Vh-JhW"/>
                                            <constraint firstItem="3Ej-fF-I5o" firstAttribute="leading" secondItem="RML-q5-dLk" secondAttribute="leading" constant="30" id="LG1-qP-Ev1"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ej-fF-I5o" secondAttribute="trailing" constant="30" id="mAa-bg-251"/>
                                            <constraint firstAttribute="trailing" secondItem="q5p-Ur-SkD" secondAttribute="trailing" constant="30" id="wHW-Qd-tHO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXB-WB-rym" firstAttribute="leading" secondItem="IoG-f4-udc" secondAttribute="leading" constant="16" id="CgL-9G-WiA"/>
                                    <constraint firstAttribute="trailing" secondItem="HXB-WB-rym" secondAttribute="trailing" constant="16" id="XHP-9a-T8F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="IoG-f4-udc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C2v-YS-QaF"/>
                            <constraint firstItem="gel-8d-Uj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Daj-pd-fOl"/>
                            <constraint firstItem="IoG-f4-udc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MZs-CN-q1D"/>
                            <constraint firstItem="gel-8d-Uj7" firstAttribute="top" secondItem="IoG-f4-udc" secondAttribute="bottom" priority="999" constant="16" id="NBl-Hd-N46"/>
                            <constraint firstItem="gel-8d-Uj7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gUd-yR-AhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoG-f4-udc" secondAttribute="trailing" constant="16" id="sk7-Hc-Fkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="1NP-ic-Mqd" id="7eI-O5-yWB"/>
                        <outlet property="splitNumberLabel" destination="y6K-Vu-MQ0" id="EDC-a6-HBy"/>
                        <outlet property="tenPctButton" destination="VDz-5f-xvJ" id="QYS-RY-CT5"/>
                        <outlet property="twentyPctButton" destination="EGu-by-PwX" id="wuR-kz-COI"/>
                        <outlet property="zeroPctBatton" destination="Zft-Ui-zSj" id="Gu2-dh-rf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="4"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="lUH-ET-gFt">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="GK1-in-2mH" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFo-R1-rzw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-Hj-RuG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-FS-vce">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="393" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8AF-ny-ncH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-Ox-hOu" userLabel="Total Label">
                                        <rect key="frame" x="0.0" y="175.66666666666666" width="393" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="oqI-IL-Vw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="5TJ-Ox-hOu" firstAttribute="leading" secondItem="lpC-Hj-RuG" secondAttribute="leading" id="4JC-BA-HHG"/>
                                    <constraint firstItem="5TJ-Ox-hOu" firstAttribute="top" secondItem="vVE-FS-vce" secondAttribute="bottom" id="8WW-pD-X5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="5TJ-Ox-hOu" secondAttribute="trailing" id="Q3V-v3-fiS"/>
                                    <constraint firstItem="vVE-FS-vce" firstAttribute="leading" secondItem="lpC-Hj-RuG" secondAttribute="leading" id="Yxk-Hi-YCu"/>
                                    <constraint firstItem="vVE-FS-vce" firstAttribute="centerY" secondItem="lpC-Hj-RuG" secondAttribute="centerY" id="Zzu-8d-jvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vVE-FS-vce" secondAttribute="trailing" id="ef7-6B-HBU"/>
                                    <constraint firstAttribute="height" constant="300" id="yKZ-Jh-SSL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people,  with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-xq-gLS">
                                <rect key="frame" x="43" y="308" width="307" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CGt-4B-4RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seu-AR-6J7">
                                <rect key="frame" x="104.66666666666669" y="699" width="184" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fdp-EB-xn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="GK1-in-2mH" eventType="touchUpInside" id="ZwQ-kl-F2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxQ-ne-qAZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seu-AR-6J7" firstAttribute="centerX" secondItem="bFo-R1-rzw" secondAttribute="centerX" id="2qE-U2-bY4"/>
                            <constraint firstItem="lpC-Hj-RuG" firstAttribute="trailing" secondItem="TxQ-ne-qAZ" secondAttribute="trailing" id="3zo-3Q-v8d"/>
                            <constraint firstItem="TxQ-ne-qAZ" firstAttribute="bottom" secondItem="seu-AR-6J7" secondAttribute="bottom" constant="32" id="HCT-Xg-NtC"/>
                            <constraint firstItem="lpC-Hj-RuG" firstAttribute="leading" secondItem="TxQ-ne-qAZ" secondAttribute="leading" id="NSd-EO-PJ2"/>
                            <constraint firstItem="TxQ-ne-qAZ" firstAttribute="trailing" secondItem="yX7-xq-gLS" secondAttribute="trailing" constant="43" id="mKp-xk-CWf"/>
                            <constraint firstItem="yX7-xq-gLS" firstAttribute="leading" secondItem="TxQ-ne-qAZ" secondAttribute="leading" constant="43" id="uFE-g0-EMd"/>
                            <constraint firstItem="lpC-Hj-RuG" firstAttribute="top" secondItem="bFo-R1-rzw" secondAttribute="top" id="vBG-91-HqX"/>
                            <constraint firstItem="yX7-xq-gLS" firstAttribute="top" secondItem="lpC-Hj-RuG" secondAttribute="bottom" constant="8" id="ySD-db-e4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="yX7-xq-gLS" id="ds6-S8-xL1"/>
                        <outlet property="totalLabel" destination="5TJ-Ox-hOu" id="KD8-bs-o8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-gm-2Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
